// **** main style **** //
  
body
  font-family: arial, tahoma
  padding: 0
  margin: 0

form
  display: inline-block !important

a, a:hover, a:focus
  color: inherit
  text-decoration: none

// **** navigation bar **** //

.navbar
  .navbar-brand
    float: left
    letter-spacing: .6px
  .img-container
    float: right
    width: 46px
    height: 46px
    margin-top: 2px
    img
      width: 100%
      height: 100%
      border-radius: 50%

// **** section-body style **** //

.switch-holder
  height: 130px
  ul
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    border: 1px solid #262626
    border-radius: 3px
    padding: 0
    margin: 10px 0
    display: flex
    &.second
      top: 60%
    li
      list-style: none
      a
        position: relative
        display: block
        width: 150px
        height: 46px
        line-height: 46px
        text-align: center
        text-decoration: none
        color: #262626
        font-size: 16px
        letter-spacing: 1px
        text-transform: capitalize
        font-weight: 600
        overflow: hidden
        transition: .5s
        &:hover
          color: #fff
        &.active
          color: #fff 
        &:before
          content: ''
          position: absolute
          top: 0
          width: 100%
          height: 100%
          background-color: #262626
          z-index: -1
          transition: .5s
        &#ar.active:before
          right: 0 
        &#en.active:before
          left: 0
        &#ar:before
          right: -100%
        &#en:before 
          left: -100%
        &#ar:hover:before 
          right: 0
        &#en:hover:before 
          left: 0


.character-holder
  position: relative
  .img-holder
    width: 420px
    height: 420px
    margin-top: 75px
    margin-left: -40px
    img
      width: 100%
      height: 100%


.row
  position: relative
  #say
    display: block
    color: #555
    font-size: 20px
    position: absolute
    bottom: 100px
    right: 40px


// **** Override Bootstrap **** //

.form-control
  padding: 10px 15px
  font-size: 16px
  letter-spacing: .6px
  width: 100%
  margin-top: 20px
  font-family: Candara, arial, tahoma
  &:disabled
    cursor: auto

.btn
  display: inline-block
  padding: 8px 35px
  font-size: 16px
  color: #555
  letter-spacing: .6px
  margin: 25px 0
  width: 100%


// **** Responsive **** //

@media(max-width: 991px)
  .navbar .img-container
    margin-right: 0
  .img-holder
    width: 340px !important
    height: 340px !important
    margin: 0 auto
    margin-left: 100px !important


